<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

   <Button
       android:id="@+id/back"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:drawableTint="@color/white"
       app:icon="@drawable/ic_arrow_back"
       app:iconSize="30dp"
       android:layout_margin="20dp"
       android:layout_width="40dp"
       android:backgroundTint="#00FFFFFF"
       android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:text="Log In" />
    <TextView
        android:id="@+id/login_option"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="Login with following options"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_option"
        app:layout_constraintEnd_toStartOf="@id/facebook"
        android:drawableTint="@color/white"
        app:icon="@drawable/google"
        app:iconSize="24dp"
        android:paddingStart="77dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        android:backgroundTint="#131313"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/facebook"
        app:layout_constraintStart_toEndOf="@id/google"
        app:layout_constraintTop_toTopOf="@id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/google"
        android:drawableTint="@color/white"
        app:icon="@drawable/facebook"
        android:paddingStart="77dp"
        android:paddingTop="10dp"
android:paddingBottom="10dp"
        app:iconSize="24dp"
        android:layout_marginEnd="20dp"
        android:layout_width="0dp"
        android:backgroundTint="#131313"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/email_title"
        app:layout_constraintTop_toBottomOf="@id/google"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="Email"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_field"
        android:layout_width="0dp"
      android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:boxStrokeColor="#C83B6B"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundColor="#131313"
        app:placeholderTextColor="@color/white"
        app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:placeholderText="example@mail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            app:placeholderText="example@mail.com"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password_title"
        app:layout_constraintTop_toBottomOf="@id/email_field"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="Password"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:boxStrokeColor="#C83B6B"
        app:boxBackgroundColor="#131313"
        app:placeholderTextColor="@color/white"
        app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:placeholderText="Enter your password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            app:placeholderText="example@mail.com"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Log in"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/password_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#C83B6B"/>
    <TextView
        android:id="@+id/helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/helper"
        app:layout_constraintTop_toTopOf="@id/helper"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Sign Up"/>



</androidx.constraintlayout.widget.ConstraintLayout>